<!DOCTYPE html>
<html>
<body background="papyrus-dark.png">
	<head>
		<title>Diet</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>On this page, I plan to talk about my diet, my techniques and how to deal with hunger.</h1><br>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2>Food</h2>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> I mostly stick to the a strict diet of 1200-1400 calories a day, this involves one meal a day usually involving chicken with 100g of rice or pasta, sometimes with a boiled egg or two thrown in. I also have about 2-3 smoothies a day, a Kale/Cucumber Shake, followed by a Protein Shake after my chicken and rice, ending the day with a plate of vegetables.</p>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> While on a diet, whether I am cutting weight or bulking for muscle, I get into the mentality that food is a fuel for your body and not something for pleasure.</p>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> People sometimes struggle to get vegetables in them, or stuff like Kale. I did too, but once I got a blender - it made things so much easier to get down me. I recommend it to anyone, like me, who finds it hard to stomach vegetables.</p>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h3>Intermittent Fasting</h3>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> I have also been practicing intermittent fasting, which is basically when you only eat during certain times in a day. Example, a popular method is 16 hours with no food and 8 hours eating. I started out this way and moved to 20:4. This sounds hard, but it is easier than you think.</p>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> Why? It is simple. You eat during those hours and those only hours only. I feel better than ever following this technique and have lost a ton of weight in only two months, while maintaining muscle! Take a look below at some of the benefits!</p>
			<center><img src="intermittent.png" height="300" width="600"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> As you can see, it has proven extremely effective. People like X-Men Star Hugh Jackman and MMA legend Georges St-Pierre both have spoken about the positives of IF recently.</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/"><img src="linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/"> <img src="insta.png" height="64" width="64"> <a href="https://www.github.com"> <img src="github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>
