<!DOCTYPE html>
<html>
<body background="papyrus-dark.png">
	<head>
		<title>Fiction</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>I have a great love for a great variety of fiction, particularly at the moment when I have a lot of free time. On this page, I'll talk about the book<em>(s)</em> I am currently reading.</h1><br>
		<h4 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h4><u>The Count of Monte Cristo</u></h4>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>"I see you are a philosopher," said Villefort, after a momentary silence in which he had been gathering strength like a wrestler meeting a powerful opponent. "Well, Monsieur, I do declare, if, like you, I had nothing to do, I should look for a less melancholy pastime."</p>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>"Very true, Monsieur," said Monte Cristo. "Mankind is an ugly worm when you look at it through a solar microscope. But I think you said I have nothing to do. Now, Monsieur, I ask you, do you imagine you have anything to do? Or, to put it more clearly, do you believe that what you do deserves to be called something?"</p>
			<center><img src="montecristo.png" height="254" width="254"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>An absolute stunner of a novel - I couldn't put it down. I recommend making sure you read the unabridged version if you're starting it out. One of the most important and pertinent lessons I pulled from it is how one cannot experience true happiness without knowing life's deepest sorrow. It's a wonderful lesson in perspective and its help me face problems with a clearer and broader understanding ever since. </p>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2><u>Crime and Punishment</u></h2>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>A book I recently purchased after a recommendation from someone close to me, saving it for my holiday!</p>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h3><u>Ulyesses</u></h3>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>A classic, one everyone recommends that I should read at least once. Looking forward to it!</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/"><img src="linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/"> <img src="insta.png" height="64" width="64"> <a href="https://www.github.com"> <img src="github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>