<!DOCTYPE html>
<html>
<body background="papyrus-dark.png">
	<head>
		<title>Phil's Page</title>
	</head>
	<body>
				<center><img src="professional.png" height="254" width="254"></center>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>Welcome to my page, my name is Phil. I am a professional web developer, please click the links below to get to know me better. You can also find links at the bottom of my page to my various social media and GitHub.</h1><br>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;"
			<h2>Diet, Exercise and Yoga</h2>
		<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Diet.html"> <center>Diet</center> </a><br>
			<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Exercise.html"> <center>Exercise</center></a><br>
			<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Yoga.html"> <center>Yoga</center></a><br>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;"
			<h3>Fiction and Non-Fiction Books</h3>
		<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="Fiction.html"> <center>Fiction</center></a><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="Nonfiction.html"> <center>Non-Fiction</center></a>
			<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;"
			<h2>Teaching, Traveling and Music <em>(Incomplete)</em></h2>
		<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Teaching.html"> <center>Teaching<em>(Incomplete)</em></center> </a><br>
		<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Travel.html"> <center>Traveling<em>(Incomplete)</em></center></a><br>
		<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Music.html"> <center>Music<em>(Incomplete)</em></center></a><br><br><br>
		<a style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<a href="Contact.html"> <center>Contact Me!</center> </a>

		<ul>
			<ul>
				<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/"><img src="linkedin.png" height="60" width="60"> <a href="https://www.instagram.com/pburkhill/"> <img src="insta.png" height="64" width="64"> <a href="https://www.github.com"> <img src="github.png" height="60" width="60"></center>
			</ul>
		</ul>
	</body>

</html>