<!DOCTYPE html>
<html>
<body background="papyrus-dark.png">
	<head>
		<title>Non-Fiction</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>I read a wide variety of non-fiction, to do with philosophy, economics and politics. On this page, I will take about the book<em>(s)</em> I am currently reading.</h1><br>
		<h4 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h4><u>Talking to My Daughter About the Economy - Yanis Varoufakis</u></h4>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>‘Why is there so much inequality?’ Xenia asks her father, the world-famous economist Yanis Varoufakis. Drawing on memories of her childhood and a variety of well-known tales – from Oedipus and Faust to Frankenstein and The Matrix – Varoufakis explains everything you need to know in order to understand why economics is the most important drama of our times. In answering his daughter’s deceptively simple questions, Varoufakis disentangles our troubling world with remarkable clarity, while inspiring us to make it a better one.</p>
			<center><img src="yanisbook.png" height="300" width="400"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Yanis has found a way to take complex ideas and to present them so these concepts are clear and interesting. For example, there is a whole chapter on how prisoners of war trade cigarettes and coffee which really helps to bring many laws of economics to life. There was also an excellence usage of Greek mythology, as well as pop culture, particularly science fiction and even horror fiction to colour his examples. There were also more radical challenges in here, challenges I found myself reflecting on. Overall, I would recommend this to anyone with a passing interest in the subject. Hell, I would think it may benefit so called experts in economics who might learn a thing or two from this. </p>

		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2><u>The Simulation Hypothesis - Rizwan Virk</u></h2>
			<center><img src="simhypothesis.png" height="300" width="700"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Starts off in the hard sciences, with computation, quantum mechanics before taking a hard turn into the land of religion, talking about reincarnation, Jung, and Eastern religions. If this reality is a simulation then speculating what is beyond it goes from the physics department to metaphysics and religion department and Jung et al is as good a guide as anybody, besides this stuff has always fascinated me and is logical. A good read, if you're interested in the origins of the universe and our reality.</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/"><img src="linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/"> <img src="insta.png" height="64" width="64"> <a href="https://www.github.com"> <img src="github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>