<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- Use GET, not POST. -->
		
			First Name: <input type="text" required name="firstname"><br><br>
			Last Name: <input type="text" required name="lastname"><br><br>
			Email: <input type="email" required name="email"><br><br>
			Password: <input type="password" minlength="5" name="password"><br></br>
			Birthday: <input type="date" name="birthday"><br><br>
			Gender:<br> 
				<input type="radio" name="gender" value="Male"> Male<br>
				<input type="radio" name="gender" value="Female"> Female<br>
				<input type="radio" name="gender" value="Other"> Other<br>
			Pets:<br>
				<input type="Checkbox" name="cat"> Cat<br>
				<input type="Checkbox" name="dog"> Dog<br>
			Cars:<br>
				<select name="Cars">
					<option value="Volvo" name="Volvo">Volvo</option>
					<option value="Audi" name="Audi">Audi</option><br>
				</select><br>
			<input type="Submit" value="Register">
			<input type="Reset">

		</form>
</body>
</html>