<!DOCTYPE html>
<html>
<body background="papyrus-dark.png">
	<head>
		<title>Yoga</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>An important part of my life is, without doubt, yoga. I discovered YRG Yoga, also known as DDP Yoga, after hearing a podcast. I'll talk about it briefly on this page.</h1><br>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2>"Not Your Mama's Yoga!"</h2>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Yoga has always been associated with relaxation, being easy and going hand in hand with meditation. Not with YRG Yoga, which employs a technique known as dynamic resistance combined with traditional yoga poses.</p>
		    <center><img src="table position.png" height="300" width="600"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Take this move known as "bridge" where you stretch your arm infront and leg behind while maintaining your balance. Doesn't look too hard? Think again. No matter, your size or condition, dynamic resistance makes it difficult. Every time you do this move, you are engaging all your muscles, you are stretching your arm as far as it will go. Same with your leg, you're always trying to make it longer, higher and stretching. You engage all your muscles during the exercises, you can easily maintaing a heart rate of 130-150bpm through out the session, burning upwards of 300-400 extra calories!</p>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h3>Health Benefits</h3>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Yoga can have a ridiculous amount of benefits, all proven scientifically. Take a look at the image below for some examples.</p>
		 <center><img src="yoga.png" height="500" width="500"></center>
		 <p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			 <p>All of these can improve your quality of life three fold at least, I have felt the improvement and hope anyone reading this thinks about taking it up. While I recommend YRG Yoga, there are a ton of different programs you can follow and even local groups that you can find in your local area. Try it out!</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/"><img src="linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/"> <img src="insta.png" height="64" width="64"> <a href="https://www.github.com"> <img src="github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>
