<!DOCTYPE html>
<html>
<body background="img/papyrus-dark.png" style="color: dimgray; font-family: arial; text-align: left; font-size: 14px;">
<head>
	<title>Contact</title>
</head>
<body>
	<!-- Use GET, not POST. -->
		<h1 style="color: dimgray; font-family: arial; text-align: left; font-size: 18px;" 
			<h1>If you would like to contact me, please see below and I will get back to you as soon as I can! I am available for Online English lessons, but open to anything else from chatting or advice!</h1><br>
		<form method="GET">
			First Name: <input type="text" required name="firstname"><br><br>
			Last Name: <input type="text" required name="lastname"><br><br>
			Email: <input type="email" required name="email"><br><br>
			Birthday: <input type="date" name="birthday"><br><br>
			Interest:<br> 
				<input type="radio" name="gender" value="Male"> Male<br>
				<input type="radio" name="gender" value="Female"> Female<br>
				<input type="radio" name="gender" value="Other"> Other<br>
			Type of Inquiry:<br>
				<input type="Checkbox" name="cat"> ESL Lesson<br>
				<input type="Checkbox" name="dog"> Travel Advice<br>
				<input type="Checkbox" name="cat"> Personal Contact<br>
				<input type="Checkbox" name="dog"> General Advice<br><br>
			How did you find me?<br><br>
				<select name="Method">
					<option value="Google" name="Google">Google</option>
					<option value="Instagram" name="Instagram">Insta</option><br><br>
					<option value="LinkedIn" name="LinkedIn">LinkedIn</option><br><br>
					<option value="Github" name="Github">Github</option><br><br>
				</select><br><br>
			<input type="Submit" value="Register">
			<input type="Reset"><br><br>
			<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
			<ul>
				<ul>
					<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/" target="_blank"><img src="img/linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/" target="_blank"> <img src="img/insta.png" height="64" width="64"> <a href="https://www.github.com" target="_blank"> <img src="img/github.png" height="64" width="64"></center>
				</ul>
			</ul>
		</form>
</body>
</html>