<!DOCTYPE html>
<html>
<body background="img/papyrus-dark.png">
	<head>
		<title>Exercise</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>I lift and I do cardio. On this page I will discuss this, my schedule and my techniques. </h1><br>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2>Lifting - </h2>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Lifting Info Here </p>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h3>Lifting - </h3>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> Lifting Info Here</p>
		<h4 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h4>Lifting - </h4>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p> Lifting Info Here</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/" target="_blank"><img src="img/linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/" target="_blank"> <img src="img/insta.png" height="64" width="64"> <a href="https://www.github.com" target="_blank"> <img src="img/github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>
