<!DOCTYPE html>
<html>
<body background="img/papyrus-dark.png">
	<head>
		<title>Teaching</title>
	</head>
	<body>
		<h1 style="color: dimgray; font-family: arial; text-align: center; font-size: 18px;" 
			<h1>The past few years, I have taught English as a foreign language professionally, here I'll talk about my experiences and travels.</h1><br>
		<h2 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h2><u>Italy</u></h2>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>A place I have returned to countless times and hope to again, a beautiful country, wonderful food and drink, amazing women, friendly people and full of places to explore, see and simply relax in. I taught for a year in the small city of Ferrara, located in the region of Emilia-Romagna, a place I will always hold deep in my heart, having fond memories of lovers and friends alike, worked an amazing, fulfilling job.</p>
				<center><img src="img/ferrara.png" height="254" width="254"></center>
			<p>Located near to Bologna, another historical city with a rich past. For its beauty and cultural importance, the entire center been designated by UNESCO as a World Heritage Site. It is one of many gems in Italy to discover, I recommend paying a visit for a day or two, untouched by tourists for the most part, unlike many of the more famous towns, it is a genuine Northern Italy experience!</p>
		<h3 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h3><u>Australia</u></h3>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Australia, in my personal experience, was a missed opportunity. But I'll get into that more later. For most people? It is a land of opportunity, a land where you can make a fantastic living if you apply yourself, a quality of life avaiable that is unmatched anywhere else in the world from my experiences so far. I was fortunately to have family in Brisbane, whom I stay with for a short while. I had a good time while there, I secured gainful employment for a short while.</p>
				<center><img src="img/ferrara.png" height="254" width="254"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Unfortunately, at this point in my life, I began to struggle with an unknown illness and it came to ahead in Australia when it flare up to extreme levels, I could no longer function and had to return home to seek treatment. This consumed me for the next 2-3 years, the darkest period of my life and took me some time to recover from. So as you can imagine, I have mixed feelings when it comes to Australia and the journey that led me there</p>
		<h4 style="color: dimgray; font-family: arial; text-align: center; font-size: 24px;" 
			<h4><u>The Future......</u></h4>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>I now feel as strong and as optimistic as I have ever done in my life, my body feels like a crucible that quickly burns away irrevencies and untruths that would previously have occupied and even consumed me. My path is clear. I have multiple opportunities on the horizon, but I want adventure, I want excitement and those are the opportunties I will be pursuing....I have 3-4 more years left adventuring and then I will settle down, hopefully this website will be the start of something new and exciting for me.</p>
				<center><img src="img/Chongqing.png" height="254" width="412"></center>
		<p style="color: dimgray; font-family: arial; text-align: center; font-size: 14px;"
			<p>Consider the above, the city of Chongqing in China. A city of millions, a unique city, with a distinctive architectur and historical significance. A fast growing city, but a city the majority of us in the West won't have heard of, possibly until you read this. Look at it, tell me this isn't a place of adventure and excitement? As much as I would love to teach in a bigger city, I'm trying to avoid that "expat bubble" as I have come to call it. My future is bright.</p>
		<ul><br>
			<a style="color: dimgray; font-family: arial; font-size: 14px;"
			<a href="index.html"> <center>Go Back</center></a><br><br><br>
		<ul>
			<center><a href="https://www.linkedin.com/in/philip-burkhill-462474186/" target="_blank"><img src="img/linkedin.png" height="64" width="64"> <a href="https://www.instagram.com/pburkhill/" target="_blank"> <img src="img/insta.png" height="64" width="64"> <a href="https://www.github.com" target="_blank"> <img src="img/github.png" height="64" width="64"></center>
			</ul>
		</ul>
	</body>


</html>
